<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Import Form</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fdb8f400;
    }
    html{
      background: -webkit-linear-gradient(45deg, rgba(124, 83, 179, 0.321) 50%, rgba(253, 54, 197, 0.578) 80%);
    }
  
    .form-container {
      width: 350px;
      /* margin: auto; */
      padding: 30px;
      /* border: 1px solid #ccc; */
      border-radius: 5px;
      /* box-shadow:  inset 5px 0 6px rgba(29, 25, 25, 0.134); */
      backdrop-filter: blur(10px);
    }
    
    
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 13px;
    }
    .form-group input,
    .form-group select {
      width: 97%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group input[type="file"] {
      padding: 5px;
    }
    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #1858f8cf;
      transition: all 0.4s ease;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #002a95;
    }
    h2{
      margin-bottom: 10px;
    }
    #textareaClient
    {
      width: 100%;
      height: 60px;
      font-size: 20px;
      outline: red;
      padding: 5px;
    }
    #submit{
        background-color: #305bf8;
    }



    input{
        outline: blue;
    }


    @media (max-width: 500px) {
      .form-container{
        border: none;
        box-shadow: none;
      }
      #submit{
        width: 70px;
        background-color: #53c23d;
      }
      .form-container #loginWord{
        display: none;
      }
     
      
    }

  </style>
</head>
<body>
  <div class="form-container">
    <h2 id="loginWord" style="color: black">Login</h2>
    <form action="/" method="POST" >

      <div class="form-group">
        <label for="header">Email </label>
        <input type="text" placeholder="Email"  name="EmailAdmin" required>
      </div>

      <div class="form-group">
        <label for="text">Password</label>
      <input type="password" name="passwordAdmin" id="" placeholder=" Password" required>
      </div>
      
      <div class="form-group">
        <button id="submit" type="submit">Submit</button>
      </div>
    </form>

  </div>
</body>
</html>
